# CBU.TalentProgram

./: CBU.sln
CBU.TalentedApplication.Mvc/: BaseController.cs  CBU.TalentedApplication.Mvc.csproj  Program.cs  appsettings.json
CBU.TalentedApplication.Mvc/Controllers/: AccountController.cs  AdminController.cs  AdminController1.cs  EvaluatorController.cs  HomeController.cs
CBU.TalentedApplication.Mvc/Models/: Applicant.cs  ApplicantCriteriaValue.cs  ApplicantDocument.cs  Branch.cs  Criterion.cs  Document.cs  ErrorViewModel.cs  Evaluator.cs  Role.cs  TalenedSystemContext.cs  User.cs
CBU.TalentedApplication.Mvc/Properties/: launchSettings.json
CBU.TalentedApplication.Mvc/Views/: _ViewImports.cshtml
CBU.TalentedApplication.Mvc/Views/Account/: Index.cshtml  LostPassword.cshtml  SignUp.cshtml
CBU.TalentedApplication.Mvc/Views/Admin/: BranchPage.cshtml  CriteriaPage.cshtml  DocumentPage.cshtml  ExamPage.cshtml  Index.cshtml  _AddBranch.cshtml  _AddCriteria.cshtml  _AddDocument.cshtml  _AddExam.cshtml  _Branches.cshtml  _GetBranches.cshtml  _GetCriterias.cshtml  _GetDocuments.cshtml  _GetExams.cshtml
CBU.TalentedApplication.Mvc/Views/Evaluator/: Evaluate.cshtml  Index.cshtml  _GetApplicants.cshtml
CBU.TalentedApplication.Mvc/Views/Home/: AddDocuments.cshtml  Criterias.cshtml  Index.cshtml
CBU.TalentedApplication.Mvc/Views/Shared/: _AdminPanel.cshtml  _Alerts.cshtml  _Layout.cshtml
CBU.TalentedApplication.Mvc/wwwroot/css/: site.css
CBU.TalentedApplication.Mvc/wwwroot/js/: admin.js
CBU.TalentedApplication.Mvc/wwwroot/uploads/: F_12f9f1bde03b44e3917e1edc1742b083.docx  F_314bcbdc2cf74bfaa80b8cff4e616361.docx  F_6c682b236d274157ab2951344f9aa3ed.docx  F_8f11df31bb55450cb66fc859f28e848d.docx  (+3 more)
(+45 files in other folders)
